[DEFAULT]
#font=C:\Users\piotr-amd\Dropbox\DJI\fonts_sneaky\font_inav
font=C:\Users\piotr-amd\Dropbox\DJI\fonts_sneaky\font_ardu
#font=C:\Users\piotr-amd\Dropbox\DJI\fonts_material\font_bf
#D:/temp/fonts/font_inav
bitrate=60
hq=True
nolinks=True
hide_gps=True
#hide_alt=True
hide_dist=False
verbatim=False
out_resolution=2k
